<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Memory Tiles Home</title>
    <!-- Index page skeleton below -->
    <link type="text/css"rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Lobster|Quicksand" rel="stylesheet">
  </head>
  <body>
    <div id="mainsection">
      <header id="titlearea">
        <h1>Memory Tiles</h1>
      </header>
      <main id="area" class="mainblock">
        <div id="inputArea">
          <form id="nameForm"action="index.html" method="post">
            <label id="inputLabel">Enter your name to begin:</label>
            <input type="text" id="inputName">
            <button type="button" id="inputButton">Begin New Game</button>
          </form>
        </div>
        <div id="outputArea">
          <h2>Hello, <span id="userName"></span></h2>
          <h2>Welcome to Memory Tiles!</h2>
          <ul id="directionlist">
            <li>Click on the tiles to match.</li>
            <li>Each matching pair gains you a point.</li>
            <li>Once all of the matches have been found, you win.</li>
            <li>If you run out of turns, you lose.</li>
            <li>That's it!</li>
          </ul>
          <hr />
          <form id="startForm"action="./main.html">
            <input type="submit" id="startButton" value="Begin New Game" />
          </form>
        </div>
      </main>
    </div>
    <script src="js/home.js"></script>
  </body>
</html>
